<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jaspr.hr.demo.AdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Welcome to the admin dashboard!" style="-fx-font-size: 18px;"/>
    <Button fx:id="profileButton" text="View Profile" onAction="#onProfileClick"/>
    <Button fx:id="classRoomButton" text="Classrooms" onAction="#onClassroomClick"/>
    <Button fx:id="ClassRoomCreation" text = "Create a Classroom" onAction="#onCreateClassroomClick" />
    <Button fx:id="AssignButton" text = "Assign" onAction="#onAssignUsersClick" />

    <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutClicked"/>

</VBox>

