<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="760.0" prefWidth="1057.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jaspr.hr.demo.AdminClassroomController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <center>
        <StackPane>
            <Pane prefHeight="760.0" prefWidth="1057.0">
                <Circle fill="#d7909080" layoutX="-50.0" layoutY="-55.0" radius="154.0" translateX="-20.0" translateY="10.0" />
                <Circle fill="#c68fd780" layoutX="932.0" layoutY="38.0" radius="121.0" translateX="80.0" translateY="-100.0" />
                <Circle fill="#ffd34f5f" layoutX="838.0" layoutY="95.0" radius="48.0" translateX="40.0" translateY="-80.0" />
                <Circle fill="#f8ba6d80" layoutX="68.0" layoutY="760.0" radius="56.0" translateX="20.0" translateY="-30.0" />
                <Circle fill="#86c5ff80" layoutX="-196.0" layoutY="706.0" radius="84.0" translateX="180.0" translateY="-30.0" />
            </Pane>

            <VBox alignment="CENTER" spacing="30.0">
                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="867.0">
                    <children>
                        <Label prefHeight="37.0" prefWidth="312.0" style="-fx-font-size: 30px;" text="Classrooms" textFill="#000000">
                            <font>
                                <Font name="Telugu Sangam MN" size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="30.0" />
                            </HBox.margin>
                        </Label>
                    </children>
               <VBox.margin>
                  <Insets right="20.0" />
               </VBox.margin>
                </HBox>

                <VBox prefWidth="1057.0" spacing="20.0" style="-fx-background-color: #A8DDDC; -fx-background-radius: 20; -fx-padding: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0.2, 0, 2);">
                    <Button fx:id="ClassRoomCreation" onAction="#onCreateClassroomClick" prefHeight="56.0" prefWidth="997.0" style="-fx-background-radius: 25; -fx-background-color: #C1F3B9;" text="Create a Classroom" textFill="#393535">
                        <font>
                            <Font name="Telugu Sangam MN Bold" size="16.0" />
                        </font>
                    </Button>

                    <Button fx:id="AssignButton" onAction="#onAssignUsersClick" prefHeight="56.0" prefWidth="997.0" style="-fx-background-radius: 25; -fx-background-color: #C1F3B9;" text="Assign" textFill="#393535">
                        <font>
                            <Font name="Telugu Sangam MN Bold" size="16.0" />
                        </font>
                    </Button>
                </VBox>

                <TableView fx:id="classroomTable" prefHeight="300.0" prefWidth="997.0" style="-fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 4, 0.2, 0, 2);">
                    <columns>
                        <TableColumn fx:id="classroomNumberColumn" prefWidth="204.96226501464844" text="Classroom Number" />
                        <TableColumn fx:id="classroomCapacityColumn" prefWidth="309.5378189086914" text="Classroom Capacity" />
                        <TableColumn fx:id="numTeachersColumn" prefWidth="172.94027709960938" text="Number of Assigned Teachers" />
                        <TableColumn fx:id="numStudentsColumn" prefWidth="289.1653137207031" text="Number of Assigned Students" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="returnToDashboard" onAction="#returnToDashboard" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 25; -fx-background-color: #D3D3D3;" text="Return" textFill="#000000">
                            <font>
                                <Font name="Telugu Sangam MN Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>

            </VBox>
        </StackPane>
    </center>
</BorderPane>
