<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" prefHeight="548.0" prefWidth="817.0" spacing="20.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jaspr.hr.demo.CreateQuizController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="777.0" style="-fx-background-radius: 50;">
        <children>
            <Button fx:id="returnToPrevious" onAction="#returnToPage" text="Return" />
            <Label />
        </children>
    </HBox>
   <HBox alignment="CENTER" prefHeight="40.0" prefWidth="777.0">
      <children>
      
                      <Label text="Create a multiple choice quiz">
            <font>
               <Font name="Telugu Sangam MN Bold" size="18.0" />
            </font>
         </Label>
      </children>
   </HBox>

    <VBox fx:id="initialFields" spacing="10.0">
        <children>
    <HBox maxWidth="828.0" prefHeight="17.0" prefWidth="500.0">
        <children>
                <Label text="What is the title of your quiz" />
        </children>
      <VBox.margin>
         <Insets left="20.0" />
      </VBox.margin>
    </HBox>
    <HBox alignment="CENTER_LEFT" maxWidth="797.0" prefHeight="35.0" prefWidth="676.0" spacing="70.0">
        <children>
          <TextField fx:id="titleField" prefHeight="26.0" prefWidth="737.0" promptText="Name" style="-fx-background-radius: 10; -fx-border-radius: 10;">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            <font>
               <Font name="Telugu Sangam MN" size="13.0" />
            </font>
         </TextField>
        </children>
    </HBox>
   <HBox prefHeight="22.0" prefWidth="777.0">
      <children>
      
            <Label prefHeight="17.0" prefWidth="606.0" text="Number of questions">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Label>
          <Label prefHeight="17.0" prefWidth="832.0" text="Quiz Topic" />
      </children>
   </HBox>
   <HBox prefHeight="48.0" prefWidth="777.0">
      <children>
            <TextField fx:id="lengthField" maxHeight="16.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="196.0" promptText="Question Number" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                <font>
                    <Font name="Telugu Sangam MN" size="13.0" />
                </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
            </TextField>
         <HBox prefHeight="78.0" prefWidth="473.0">
            <children>
                <TextField fx:id="topicField" maxHeight="16.0" prefHeight="16.0" prefWidth="473.0" promptText="Topic" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                  <font>
                     <Font name="Telugu Sangam MN" size="13.0" />
                  </font></TextField>
            </children>
            <HBox.margin>
               <Insets left="70.0" />
            </HBox.margin>
         </HBox>
      </children>
   </HBox >
        </children>
    </VBox>

    <VBox fx:id="descriptionSection" visible="false" managed="false">
        <children>
            <Label text="What is the description of your quiz?">
                <VBox.margin>
                    <Insets left="20.0" />
                </VBox.margin>
            </Label>
            <HBox prefHeight="56.0" prefWidth="777.0">
                <children>
                    <TextField fx:id="descriptionField" prefHeight="35.0" prefWidth="740.0" promptText="Description" style="-fx-background-radius: 10; -fx-border-radius: 10;">
                        <font>
                            <Font name="Telugu Sangam MN" size="13.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </TextField>
                </children>
            </HBox>
        </children>
    </VBox>

    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="777.0" style="-fx-background-radius: 50;">
        <children>
            <Label />
            <Button fx:id="nextButton" onAction="#onNextPressed" prefHeight="35.0" prefWidth="445.0"
                    style="-fx-background-radius: 50; -fx-background-color: #C1F3B9;" text="Next">
                <font>
                    <Font name="Telugu Sangam MN Bold" size="13.0" />
                </font>
            </Button>

            <Button fx:id="createQuiz" visible="false" managed="false" disable="false" onAction="#onCreateQuiz" prefHeight="35.0" prefWidth="445.0" style="-fx-background-radius: 50; -fx-background-color: #C1F3B9;" text="Next">
                <font>
                    <Font name="Telugu Sangam MN Bold" size="13.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <HBox prefHeight="60.0" prefWidth="777.0" />


</VBox>
