<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.jaspr.hr.demo.ProfileController">

    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <Label text="Profile" style="-fx-font-size: 24px;" />

            <Label fx:id="nameLabel" text="Full Name: John Smith"/>
            <Label fx:id="ageLabel" text="Age: 25"/>
            <Label fx:id="idLabel" text="ID: 12345"/>
            <Label fx:id="emailLabel" text="Email: john@example.com"/>

            <!--Only visible for students and teachers-->
            <Label fx:id="enrollmentLabel" text="Enrolled in: Software Engineering" visible="false"/>

            <Button fx:id="changePwd" text="Change Password" onAction="#onChangePwdClicked" />
            <Button fx:id="ReturnButton" text="Return" onAction="#onReturnClicked" />
        </VBox>
    </center>

</BorderPane>