<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jaspr.hr.demo.TeacherDashboardController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <BorderPane prefHeight="550.0" prefWidth="790.0" style="-fx-background-color: #FFFFFF;">
         <center>
            <VBox alignment="CENTER" prefHeight="480.0" prefWidth="560.0" spacing="20.0">
               <children>
                  <StackPane alignment="TOP_LEFT" maxWidth="760.0" prefHeight="527.0" prefWidth="515.0">
                     <children>
                        <Pane maxHeight="46.0" maxWidth="760.0" prefHeight="46.0" prefWidth="760.0">
                           <children>
                              <Circle fill="#ffb74d80" layoutX="433.0" layoutY="107.0" radius="84.0" translateX="80.0" translateY="-100.0" />
                              <Circle fill="#d7909080" layoutX="34.0" layoutY="29.0" radius="96.0" translateX="-20.0" translateY="10.0" />
                              <Circle fill="#86c5ff80" layoutX="-19.0" layoutY="529.0" radius="85.0" translateX="40.0" translateY="-30.0" />
                              <Circle fill="#ffd34f5f" layoutX="409.0" layoutY="94.0" radius="47.0" translateX="40.0" translateY="-30.0" />
                              <Circle fill="#a8dadc80" layoutX="66.0" layoutY="530.0" radius="54.0" translateX="40.0" translateY="-30.0" />
                           </children>
                        </Pane>
                        <VBox prefHeight="454.0" prefWidth="515.0">
                           <children>
                              <VBox prefHeight="443.0" prefWidth="515.0">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 18px;" text="Your Quizzes" />
                                    <ListView fx:id="quizLists" prefHeight="312.0" prefWidth="450.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </center>
         <left>
            <StackPane prefHeight="680.0" prefWidth="275.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER" maxHeight="529.0" prefHeight="529.0" prefWidth="275.0" style="-fx-background-color: #a8dadc;">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" fillWidth="false" minWidth="275.0" prefHeight="254.0" prefWidth="275.0" spacing="20.0">
                           <children>
                              <Line endX="100.0" startX="-100.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Line>
                              <Button fx:id="profileButton" maxHeight="-Infinity" minHeight="-Infinity" onAction="#onProfileClick" prefHeight="35.0" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="View Profile">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="createQuiz" minHeight="35.0" onAction="#onAdd" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="Create Quiz">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="assignQuizzes" minHeight="35.0" onAction="#onAssignQuizzesClicked" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="Assign Quizzes">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="onAnalytics" layoutX="10.0" layoutY="168.0" minHeight="35.0" onAction="#onAnalytics" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="View Analytics">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="assignQuizzes11" layoutX="10.0" layoutY="223.0" minHeight="35.0" onAction="#onAssignQuizzesClicked" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="Classrooms">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logoutButton" minHeight="35.0" onAction="#onLogoutClicked" prefWidth="200.0" style="-fx-background-radius: 25; -fx-background-color: #FFFFFF75;" text="Logout">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </left>
         <top>
            <HBox alignment="TOP_RIGHT" minHeight="-Infinity" prefHeight="75.0" prefWidth="790.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" minWidth="275.0" prefHeight="150.0" prefWidth="275.0" spacing="20.0" style="-fx-background-color: #a8dadc;">
                     <children>
                        <StackPane>
                           <children>
                              <Circle fill="#b7ff4f80" radius="75.0">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </Circle>
                              <ImageView fitHeight="189.0" fitWidth="150.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images_2/eco.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox maxWidth="-Infinity" prefHeight="60.0" prefWidth="515.0" style="-fx-background-color: #a8dadc90;">
                     <children>
                        <Label fx:id="personalisedGreeting" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="67.0" prefWidth="543.0" style="-fx-font-size: 24px; -fx-background-color: #a8dadc;" text="Emily's Dashboard">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="25.0" right="10.0" top="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
